<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:orientation属性指定了排列方向是vertical-->

    <!--百分比布局并不是内置在系统SDK中的，所以需要把完整的包路径写出来。。然后还必须定义一个app的命名空间，
    这样才能使用百分比布局的自定义属性-->

    <Button
        android:id="@+id/button1"
        android:layout_gravity="left|top"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="50%"
        android:text="Button 1" />

    <!--android:gravity用来指定控件在布局中的对局方式
    android:layout_gravity用来指定控件在布局中的对齐方式
    android:layout_weight允许我们使用比例的方式来指定控件的大小-->

    <!--android中两种方式对控件进行定位
    android:layout_alignParentLeft和android_layout_alignParentTop属性表示和父布局的左上角对齐
    android:layout_above和android:layout_toLeftOfi表示让该控件位于Button3的左上角-->
    <Button
        android:id="@+id/button2"
        android:layout_gravity="right|top"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="50%"
        android:text="Button 2" />

    <Button
        android:id="@+id/button3"
        android:layout_gravity="left|bottom"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="50%"
        android:text="Button 3" />

    <Button
        android:id="@+id/button4"
        android:layout_gravity="right|bottom"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="50%"
        android:text="Button 4" />


</android.support.percent.PercentFrameLayout>
