<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--使用fragment标签在布局中添加碎片
    通过android:name属性来显式指明要添加的碎片类名-->
    <fragment
        android:id="@+id/left_fragment"
        android:name="com.xinyujiang.fragmenttest.LeftFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
